.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.home-container {
  flex: 1;
  font-size: 30rpx;
  color: #fff;
}

.home-container .home-header {
  padding-top: 244rpx;
  width: 100%;
  border-bottom-left-radius: 60rpx;
  border-bottom-right-radius: 60rpx;
  background-color: rgba(0, 0, 0, 0.39);
}

.home-container .header-title {
  color: rgba(255, 255, 255, 1);
  font-size: 68rpx;
  line-height: 70rpx;
  text-align: center;
}

.home-container .header-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 48rpx;
  margin-top: 62rpx;
  color: #fff;
}

.home-container .form-title {
  padding-left: 16rpx;
}

.home-container .header-inp-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 88rpx;
  border: 1rpx solid rgba(255, 255, 255, 0.5);
  margin-top: 22rpx;
  border-radius: 400rpx;
  padding-left: 6rpx;
  overflow: hidden;
}

.home-container .header-inp-left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 140rpx;
  height: 100%;
}

.home-container .header-inp-left .icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
}

.home-container .header-inp-left .arrow {
  width: 40rpx;
}

.home-container .header-inp-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  flex-shrink: 0;
  padding-left: 24rpx;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 1rpx solid rgba(255, 255, 255, 0.2);
}

.home-container .header-inp-right-phone {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  color: rgba(255, 255, 255, 1);
  font-size: 30rpx;
}

.home-container .header-inp-right-phone .prefix {
  font-weight: 700;
  margin-right: 12rpx;
}

.home-container .header-inp-right-phone .inp-box {
  background: transparent;
  border: none;
  color: rgba(179, 179, 179, 1);
}

.home-container .add-phone-btn {
  display: flex;
  align-items: center;
  width: 90rpx;
  height: 100%;
  color: #1677FF;
}

.home-container .header-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 32rpx;
  width: 100%;
  height: 88rpx;
  margin-bottom: 60rpx;
}

.home-container .header-btns .btn-item {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-right: 20rpx;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 400rpx;
}

.home-container .header-btns .btn-item .icon {
  width: 44rpx;
  height: 44rpx;
  margin-right: 16rpx;
}

.home-container .header-btns .btn-item:last-child {
  margin-right: 0;
}

.home-container .choose-operator {
  margin-top: 32rpx;
  padding-left: 64rpx;
}

.home-container .choose-operator-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 48rpx;
  margin-top: 12rpx;
  height: 88rpx;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 400rpx;
  border: 1rpx solid rgba(255, 255, 255, 0.5);
  padding: 0 40rpx;
}

.home-container .choose-operator-box .arrow {
  width: 40rpx;
  height: 40rpx;
}

.home-container .operator-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 54rpx;
  margin-top: 50rpx;
}

.home-container .operator-box .operator-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 28rpx;
  border: 1rpx solid rgba(255, 255, 255, 0.3);
  border-radius: 30rpx;
  font-size: 28rpx;
  backdrop-filter: blur(32rpx);
  box-shadow:
    0px 4rpx 8rpx 0px rgba(255, 255, 255, 0.3) inset,
    0px -4px 8px 0px rgba(0, 0, 0, 0.16);
  margin-right: 40rpx;
}

.home-container .operator-box .operator-item:last-child {
  margin-right: 0;
}

.home-container .operator-box .operator-item-active {
  background: rgba(9, 9, 9, 0.3);
  box-shadow: 0px 2rpx 8rpx 0px rgba(255, 255, 255, 0.15) inset,
    0px -4rpx 8rpx 0px rgba(0, 0, 0, 0.16),
    0px 0px 40rpx 0px rgba(255, 255, 255, 0.25)
}

.home-container .operator-item .icon {
  width: 54rpx;
  height: 54rpx;
  margin-bottom: 12rpx;
}

.home-container .submit-btn {
  margin: 0 54rpx;
  margin-top: 234rpx;
  background: rgba(182, 63, 129, 1);
  border-radius: 100rpx;
  border: none;
  color: #fff;
  font-size: 26rpx;
  letter-spacing: 3rpx;
}

.home-container .contact-user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 120rpx;
  border: 1rpx solid rgba(255, 255, 255, 0.5);
  border-radius: 20rpx;
  padding: 11rpx 14rpx;
  margin-top: 12rpx;
}

.home-container .first-name {
  font-size: 50rpx;
  font-weight: 700;
}

.home-container .user-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 98rpx;
  height: 98rpx;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
}

.home-container .user-icon {
  display: block;
  width: 98rpx;
  height: 98rpx;
}

.home-container .user-icon-one {
  width: 50rpx;
  height: 50rpx;
}

.home-container .ab-icon {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: -6rpx;
  bottom: -5rpx;
}

.home-container .user-info {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-left: 28rpx;
  color: #fff;
  font-size: 28rpx;
  font-weight: 600;
}

.home-container .phone-num {
  font-size: 24rpx;
  margin-top: 8rpx;
}

.home-container .change-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170rpx;
  height: 52rpx;
  border-radius: 200rpx;
  border: 1rpx solid rgba(255, 255, 255, 0.5);
}