.swiper-action-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.swiper-action-box {
  display: flex;
  align-items: stretch;
  width: 100%;
  position: relative;
}

.swiper-action-box.transition {
  transition: transform 0.3s ease;
}

.swiper-action-box .swiper-content {
  width: 100%;
  flex-shrink: 0;
}

.swiper-action-box .swiper-action {
  flex-shrink: 0;
}

.swiper-action-box .swiper-action .action-btn {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 144rpx;
}

.swiper-action-box .swiper-action .delete-btn {
  background: #ff4d4f;
}

.swiper-action-box .swiper-action .action-text {
  color: #fff;
  font-size: 28rpx;
  font-weight: 500;
}