.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 200rpx;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, transparent 100%);
  z-index: 1;
  pointer-events: none;
}

/* 页面标题 */
.page-title {
  position: relative;
  color: #fff;
  font-size: 40rpx;
  font-weight: 600;
  text-align: center;
  padding: 10rpx 30rpx 0;
}

/* 主内容区 */
.content {
  flex: 1;
  padding-top: 32rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-bottom: 200rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 0;
  align-items: center;
  justify-content: flex-start;
}

/* 背景图区域 */
.background-area {
  position: absolute;
  left: 0;
  right: 0;
  top: 276rpx;
  height: 400rpx;
  background-size: cover;
  background-repeat: no-repeat;
  transition: background-image 0.3s ease;
  z-index: -1;
}

.background-area.bg-mini {
  height: 360rpx;
  background-image: url('/assets/images/back_mini.png');
}

.background-area.bg-mid {
  height: 440rpx;
  background-image: url('/assets/images/back_mid.png');
}

.background-area.bg-max {
  height: 566rpx;
  background-image: url('/assets/images/back_max.png');
}

/* 金额显示 */
.amount-display {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 10rpx;
}

.amount-value {
  color: #fff;
  font-size: 80rpx;
  font-weight: 600;
  line-height: 1;
}

.amount-currency {
  color: #fff;
  font-size: 60rpx;
  font-weight: 500;
  line-height: 1;
}

/* 金额选择按钮 */
.amount-buttons-scroll {
  position: fixed;
  bottom: calc(148rpx + 32rpx + constant(safe-area-inset-bottom));
  bottom: calc(148rpx + 32rpx + env(safe-area-inset-bottom));
  left: 0;
  right: 0;
  width: 100%;
  white-space: nowrap;
  z-index: 5;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.amount-buttons {
  display: inline-flex;
  gap: 20rpx;
}

.amount-btn {
  flex-shrink: 0;
  width: 170rpx;
  height: 82rpx;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 200rpx;
  padding: 14rpx 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  border: 0.5rpx solid transparent;
  box-sizing: border-box;
}

.amount-btn.active {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 20rpx rgba(255, 255, 255, 0.3);
}

.amount-btn-text {
  color: #fff;
  font-size: 32rpx;
  font-weight: 500;
}

/* 继续按钮 */
.continue-section {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx 40rpx;
  padding-bottom: calc(30rpx + constant(safe-area-inset-bottom));
  padding-bottom: calc(30rpx + env(safe-area-inset-bottom));
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
  z-index: 10;
  pointer-events: none;
}

.continue-btn {
  width: 100%;
  height: 88rpx;
  background: #B63F81;
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 36rpx;
  letter-spacing: 2.88rpx;
  text-align: center;
  text-transform: uppercase;
  border-radius: 100rpx;
  border: none;
  box-shadow: 0 4rpx 20rpx rgba(255, 107, 157, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
}

.continue-btn::after {
  border: none;
}

