@import "./styles/preset.acss";
@import "./styles/theme.acss";
@import "./styles/animation.acss";
@import "./styles/flex.acss";

page {
  background-color: #f4f6f9;
  background-image: url('/assets/images/back.jpeg');
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
* {
  box-sizing: border-box;
}