.top-up-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 144rpx;
  border-bottom: 1rpx solid rgba(223, 229, 238, 0.3);
  background: rgba(9, 9, 9, 0.3);
}

.top-up-item:last-child {
  border-bottom: none;
}

.top-up-item .user-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 82rpx;
  height: 82rpx;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 0 16rpx;
}

.top-up-item .user-box .img {
  width: 42rpx;
  height: 42rpx;
  border-radius: 50%;
}

.top-up-item .user-box .icon {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  bottom: -6rpx;
  right: 18rpx;
}

.top-up-item .top-info {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

.top-up-item .top-info .label {
  font-size: 28rpx;
  font-weight: 600;
}

.top-up-item .top-info .info-box {
  margin-top: 4rpx;
  display: flex;
  align-items: center;
  color: rgba(179, 179, 179, 1);
  font-size: 22rpx;
}

.top-up-item .top-info .info-box .line {
  width: 1rpx;
  height: 20rpx;
  background: rgba(223, 229, 238, 1);
  margin-right: 8rpx;
}

.top-up-item .top-info .info-box .icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 8rpx;
}

.top-up-item .price-box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-shrink: 0;
  color: #fff;
  font-size: 32rpx;
  padding-right: 30rpx;
}

.top-up-item .price-box .type {
  font-size: 24rpx;
  margin-top: 8rpx;
}