.save-contact {
  padding: 40rpx 60rpx;
  background: #fff;
  width: 706rpx;
}

.save-contact .save-title {
  font-size: 36rpx;
  color: #070607;
  font-weight: 600;
  text-align: center;
}

.save-contact .phone {
  margin-top: 44rpx;
  font-size: 40rpx;
  font-weight: 700;
  color: #272727;
  text-align: center;
}

.save-contact .contact-item {
  display: flex;
  flex-direction: column;
  margin-top: 44rpx;
}

.save-contact .contact-item .label {
  font-size: 28rpx;
  color: #272727;
  font-weight: 600;
}

.save-contact .contact-item .require {
  color: #D72F4D;
}

.save-contact .inp {
  margin-top: 16rpx;
  width: 100%;
  height: 96rpx;
  border: 1rpx solid #E7E7E7;
  border-radius: 40rpx;
}

.save-contact .btns {
  margin-top: 64rpx;
}

.save-contact .btns .btn-item {
  width: 100%;
  height: 100rpx;
  border: 1rpx solid #B5B5B5;
  text-align: center;
  line-height: 100rpx;
  border-radius: 100rpx;
  color: #403F41;
  font-size: 26rpx;
  font-weight: 500;
  margin-bottom: 16rpx;
}

.save-contact .btns .save-btn {
  background: #070607;
  border: none;
  color: #fff;
}