.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 200rpx;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, transparent 100%);
  z-index: 1;
  pointer-events: none;
}

/* 页面标题 */
.page-title {
  position: relative;
  color: #fff;
  font-size: 40rpx;
  font-weight: 600;
  text-align: center;
  padding: 20rpx 30rpx;
}

/* 主内容区 */
.content {
  flex: 1;
  padding: 60rpx 40rpx;
  padding-bottom: 200rpx;
  display: flex;
  flex-direction: column;
  gap: 60rpx;
  position: relative;
  z-index: 0;
}

