<view class="container">
  <!-- 导航栏占位 -->
  <nav-bar></nav-bar>
  <!-- 页面标题 -->
  <view class="page-title">Set up recurring</view>
  <!-- 主内容区 -->
  <view class="content">
    <recurring-picker
      frequencyOptions="{{frequencyOptions}}"
      selectedFrequency="{{selectedFrequency}}"
      dayLabel="Select day"
      dayOptions="{{days}}"
      selectedDay="{{selectedDay}}"
      continueButtonText="CONTINUE"
      onFrequencyChange="onFrequencyChange"
      onDayChange="onDayChange"
      onContinue="handleContinue"
    />
  </view>
</view>

