.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 200rpx;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, transparent 100%);
  z-index: 1;
  pointer-events: none;
}

/* 页面标题 */
.page-title {
  position: relative;
  color: #fff;
  font-size: 40rpx;
  font-weight: 600;
  text-align: center;
  padding: 20rpx 30rpx;
}

/* 主内容区 */
.content {
  flex: 1;
  padding: 60rpx 0;
  display: flex;
  flex-direction: column;
  gap: 60rpx;
  position: relative;
  z-index: 0;
}

/* 继续按钮 */
.continue-section {
  padding: 30rpx 40rpx;
  padding-bottom: calc(30rpx + constant(safe-area-inset-bottom));
  padding-bottom: calc(30rpx + env(safe-area-inset-bottom));
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
  flex-shrink: 0;
}

.continue-btn {
  width: 100%;
  height: 88rpx;
  background: #B63F81;
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 36rpx;
  letter-spacing: 2.88rpx;
  text-align: center;
  text-transform: uppercase;
  border-radius: 100rpx;
  border: none;
  box-shadow: 0 4rpx 20rpx rgba(255, 107, 157, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
}

.continue-btn::after {
  border: none;
}

