<view class="container">
  <!-- 导航栏占位 -->
  <nav-bar></nav-bar>
  <!-- 页面标题 -->
  <view class="page-title">{{lang.setRecurring.pageTitle}}</view>
  <!-- 主内容区 -->
  <view class="content">
    <recurring-picker
      frequencyOptions="{{frequencyOptions}}"
      selectedFrequency="{{recurringType}}"
      dayLabel="Select day"
      dayOptions="{{days}}"
      selectedDay="{{displayRecurringDay || recurringDay}}"
      showContinueButton="{{false}}"
      onFrequencyChange="onFrequencyChange"
      onDayChange="onDayChange"
    />
  </view>
  <!-- 继续按钮 -->
  <view class="continue-section">
    <button class="continue-btn" onTap="handleContinue">{{lang.setRecurring.pageBtn}}</button>
  </view>
</view>

