.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 200rpx;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, transparent 100%);
  z-index: 1;
  pointer-events: none;
}

/* 页面标题 */
.page-title {
  position: relative;
  color: #fff;
  font-size: 40rpx;
  font-weight: 600;
  text-align: center;
  padding: 30rpx 30rpx;
}

/* 主内容区 */
.content {
  flex: 1;
  padding: 60rpx 40rpx;
  display: flex;
  flex-direction: column;
  gap: 60rpx;
  position: relative;
  z-index: 0;
}

/* 充值频率选择 */
.frequency-section {
  display: flex;
  gap: 30rpx;
  justify-content: center;
}

.frequency-btn {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 24rpx;
  padding: 40rpx 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20rpx;
  transition: all 0.3s;
  border: 2rpx solid transparent;
}

.frequency-btn.active {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 20rpx rgba(255, 255, 255, 0.3);
}

.frequency-icon {
  width: 56rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-img {
  width: 56rpx;
  height: 56rpx;
}

.frequency-text {
  color: #fff;
  font-size: 28rpx;
}

/* 选择日期 */
.day-section {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.section-label {
  color: #fff;
  font-size: 32rpx;
  font-weight: 500;
}

.day-picker {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 16rpx;
  padding: 30rpx 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.day-value {
  color: #fff;
  font-size: 32rpx;
}

.day-arrow {
  color: #fff;
  font-size: 24rpx;
}

/* Picker 弹窗 */
.picker-popup {
  background-image: url('/assets/images/back.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 40rpx 40rpx 0 0;
  height: 900rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

/* 深色渐变遮罩层 */
.picker-popup::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: linear-gradient(180deg, rgba(30, 20, 50, 0.95) 0%, rgba(10, 5, 20, 0.98) 100%); */
  z-index: 0;
  background: transparent;
}

.picker-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx 40rpx 30rpx;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.picker-title {
  font-size: 40rpx;
  font-weight: 600;
  color: #fff;
}

.picker-close {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.close-icon {
  width: 40rpx;
  height: 40rpx;
}

.picker-list {
  flex: 1;
  position: relative;
  z-index: 1;
  padding: 0 40rpx;
  min-height: 0;
  height: 400rpx;
}

.picker-item {
  min-height: 80rpx;
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.picker-item.item-center {
  min-height: 94rpx;
}

.picker-item.item-near {
  min-height: 80rpx;
}

.picker-item.item-far {
  min-height: 76rpx;
}

.picker-item:last-child {
  border-bottom: none;
}

.picker-item-text {
  color: rgba(255, 255, 255, 0.6);
  transition: all 0.3s;
  text-align: center;
  width: 100%;
  line-height: 1.2;
}

/* 根据位置设置字体大小，中间最大，向两边逐渐变小 */
.picker-item.item-outside .picker-item-text {
  font-size: 24rpx;
  opacity: 0.6;
}

.picker-item.item-far .picker-item-text {
  font-size: 24rpx;
  opacity: 0.6;
}

.picker-item.item-near .picker-item-text {
  font-size: 28rpx;
  opacity: 0.8;
}

.picker-item.item-center .picker-item-text {
  font-size: 36rpx;
  color: #fff;
  font-weight: 700;
  opacity: 1;
}

.picker-item.selected .picker-item-text {
  color: #fff;
  font-weight: 700;
}

.picker-footer {
  padding: 30rpx 40rpx 40rpx;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.picker-done-btn {
  width: 100%;
  height: 100rpx;
  background: linear-gradient(135deg, #ff6b9d 0%, #c44569 50%, #a855f7 100%);
  border-radius: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 36rpx;
  font-weight: 600;
  letter-spacing: 2rpx;
  box-shadow: 0 4rpx 20rpx rgba(255, 107, 157, 0.4);
}

/* 继续按钮 */
.continue-section {
  margin-top: auto;
}

.continue-btn {
  width: 100%;
  height: 88rpx;
  background: #B63F81;
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 36rpx;
  letter-spacing: 2.88rpx;
  text-align: center;
  text-transform: uppercase;
  border-radius: 100rpx;
  border: none;
  box-shadow: 0 4rpx 20rpx rgba(255, 107, 157, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.continue-btn::after {
  border: none;
}

