.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 200rpx;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, transparent 100%);
  z-index: 1;
  pointer-events: none;
}

/* 页面标题 */
.page-title {
  position: relative;
  color: #fff;
  font-size: 40rpx;
  font-weight: 600;
  text-align: center;
  padding: 20rpx 30rpx 0;
}

/* 主内容区 */
.content {
  flex: 1;
  padding-top: 64rpx;
  padding-left: 48rpx;
  padding-right: 48rpx;
  padding-bottom: 200rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 0;
  align-items: stretch;
  justify-content: flex-start;
  gap: 24rpx;
}

/* 信息卡片 */
.info-card {
  background: rgba(255, 255, 255, 0.08);
  min-height: 55rpx;
  border-radius: 20rpx;
  padding: 24rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1rpx solid rgba(182, 63, 129, 0.3);
  box-shadow: 0 0 20rpx rgba(182, 63, 129, 0.2);
  box-sizing: border-box;
}

/* 头像卡片特殊样式 */
.avatar-card {
  min-height: 60rpx;
  padding: 12rpx 16rpx;
}

.card-left {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 24rpx;
}

/* 用户信息相关样式 */
.avatar-wrapper {
  position: relative;
  flex-shrink: 0;
}

.avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-text {
  color: #fff;
  font-size: 36rpx;
  font-weight: 600;
  line-height: 1;
}

.avatar-badge {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 32rpx;
  height: 32rpx;
  background: #B63F81;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2rpx solid rgba(255, 255, 255, 0.2);
}

.badge-icon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.user-name {
  color: #fff;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 1.2;
}

.user-phone {
  color: rgba(255, 255, 255, 0.7);
  font-size: 28rpx;
  line-height: 1.2;
}

/* 卡片标签和值 */
.card-content {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.card-label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 28rpx;
  line-height: 1.2;
}

.card-value {
  color: #fff;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 1.2;
}

/* CHANGE按钮 */
.change-btn {
  flex-shrink: 0;
  padding: 12rpx 24rpx;
  background: transparent;
  border: 1rpx solid rgba(255, 255, 255, 0.5);
  border-radius: 200rpx;
  color: #fff;
  font-size: 24rpx;
  font-weight: 500;
  letter-spacing: 1rpx;
  text-transform: uppercase;
  min-width: 120rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.change-btn::after {
  border: none;
}

/* 继续按钮 */
.continue-section {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx 40rpx;
  padding-bottom: calc(30rpx + constant(safe-area-inset-bottom));
  padding-bottom: calc(30rpx + env(safe-area-inset-bottom));
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
  z-index: 10;
  pointer-events: none;
}

.continue-btn {
  width: 100%;
  height: 88rpx;
  background: #B63F81;
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 36rpx;
  letter-spacing: 2.88rpx;
  text-align: center;
  text-transform: uppercase;
  border-radius: 100rpx;
  border: none;
  box-shadow: 0 4rpx 20rpx rgba(255, 107, 157, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
}

.continue-btn::after {
  border: none;
}

/* 定期充值弹窗内容 */
.recurring-popup-content {
  background-color: #f4f6f9;
  background-image: url('/assets/images/back.jpeg');
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border-radius: 40rpx 40rpx 0 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  min-height: 600rpx;
}

.recurring-popup-content .picker-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx 40rpx 30rpx;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.recurring-popup-content .picker-title {
  font-size: 40rpx;
  font-weight: 600;
  color: #fff;
}

.recurring-popup-content .picker-close {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.recurring-popup-content .close-icon {
  width: 40rpx;
  height: 40rpx;
}

