/* 异常弹窗 */
.error-modal-content {
  background-color: #fff;
  border-radius: 24rpx;
  padding: 60rpx 40rpx 40rpx;
  width: 706rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 标题 */
.error-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 20rpx;
  text-align: center;
}

/* 内容 */
.error-content {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 36rpx;
  text-align: center;
  line-height: 1.5;
}

/* 按钮组 */
.error-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20rpx;
}

/* 按钮 */
.error-btn {
  flex: 1;
  height: 100rpx;
  border-radius: 100rpx;
  font-size: 28rpx;
  font-weight: 500;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-btn::after {
  border: none;
}

/* 确定按钮 */
.error-btn-ok {
  background-color: #f5f5f5;
  color: #333;
}

/* 确定按钮 - 有重试按钮时 */
.error-btn-with-retry {
  flex: 1;
}

/* 确定按钮 - 单独显示时 */
.error-btn-full {
  width: 100%;
}

/* 重试按钮 */
.error-btn-retry {
  background-color: #000;
  color: #fff;
}

