.recurring-picker {
  display: flex;
  flex-direction: column;
  gap: 60rpx;
  width: 100%;
  position: relative;
  padding: 0 40rpx 60rpx;
  padding-bottom: calc(60rpx + constant(safe-area-inset-bottom));
  padding-bottom: calc(60rpx + env(safe-area-inset-bottom));
  flex: 1;
  z-index: 1;
}

/* 充值频率选择 */
.frequency-section {
  display: flex;
  gap: 30rpx;
  justify-content: center;
}

.frequency-btn {
  flex: 1;
  background-color: #FFFFFF05;
  border-radius: 24rpx;
  padding: 40rpx 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20rpx;
  transition: all 0.3s;
  border: 2rpx solid rgba(255, 255, 255, 0.1);;
  box-shadow: 0 0 20rpx rgba(255, 255, 255, 0.1);
}

.frequency-btn.active {
  background-color: #0909094D;
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 20rpx rgba(255, 255, 255, 0.3);
}

.frequency-icon {
  width: 56rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-img {
  width: 56rpx;
  height: 56rpx;
}

.frequency-text {
  color: #fff;
  font-size: 28rpx;
}

/* 选择日期 */
.day-section {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.section-label {
  color: #fff;
  font-size: 32rpx;
  font-weight: 500;
}

.day-picker {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 16rpx;
  padding: 30rpx 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.day-value {
  color: #fff;
  font-size: 32rpx;
}

.day-arrow {
  color: #fff;
  font-size: 24rpx;
}

/* 继续按钮 */
.continue-section {
  position: relative;
  padding: 0;
  margin-top: 0;
  width: 100%;
  flex-shrink: 0;
}

.continue-btn {
  width: 100%;
  height: 88rpx;
  background: #B63F81;
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 36rpx;
  letter-spacing: 2.88rpx;
  text-align: center;
  text-transform: uppercase;
  border-radius: 100rpx;
  border: none;
  box-shadow: 0 4rpx 20rpx rgba(255, 107, 157, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
}

.continue-btn::after {
  border: none;
}

