.recurring-picker {
  display: flex;
  flex-direction: column;
  gap: 60rpx;
  min-height: 100%;
  position: relative;
}

/* 充值频率选择 */
.frequency-section {
  display: flex;
  gap: 30rpx;
  justify-content: center;
}

.frequency-btn {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 24rpx;
  padding: 40rpx 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20rpx;
  transition: all 0.3s;
  border: 2rpx solid transparent;
}

.frequency-btn.active {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 20rpx rgba(255, 255, 255, 0.3);
}

.frequency-icon {
  width: 56rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-img {
  width: 56rpx;
  height: 56rpx;
}

.frequency-text {
  color: #fff;
  font-size: 28rpx;
}

/* 选择日期 */
.day-section {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.section-label {
  color: #fff;
  font-size: 32rpx;
  font-weight: 500;
}

.day-picker {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 16rpx;
  padding: 30rpx 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.day-value {
  color: #fff;
  font-size: 32rpx;
}

.day-arrow {
  color: #fff;
  font-size: 24rpx;
}

/* 继续按钮 */
.continue-section {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx 40rpx;
  padding-bottom: calc(30rpx + constant(safe-area-inset-bottom));
  padding-bottom: calc(30rpx + env(safe-area-inset-bottom));
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
  z-index: 10;
  pointer-events: none;
}

.continue-btn {
  width: 100%;
  height: 88rpx;
  background: #B63F81;
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 36rpx;
  letter-spacing: 2.88rpx;
  text-align: center;
  text-transform: uppercase;
  border-radius: 100rpx;
  border: none;
  box-shadow: 0 4rpx 20rpx rgba(255, 107, 157, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
}

.continue-btn::after {
  border: none;
}

