<view class="container">
  <nav-bar />
  <view class="history-container">
    <view class="history-tabs">
      <view
        a:for="{{ tabs }}"
        onTap="switchClick"
        data-key="{{item.key}}"
        class="tab-item {{item.key === currentKey ? 'active-item' : ''}}"
      >
        {{item.label}}
      </view>
    </view>
    <view class="history-title">
      {{ currentKey === 'topUp' ? lang.history.topUpTitle : lang.history.recurringTitle}}
    </view>

    <view class="history-content">
      <block a:if="{{ currentKey === 'topUp' }}">
        <view a:for="{{ 10 }}" data-key="{{index}}" key="*this" onTap="openTopUpDetail">
          <top-up-item  />
        </view>
      </block>

      <view a:else>
        <recurring-item />
      </view>
    </view>
  </view>
  <top-up-detail visible="{{visible}}" onClose="closeDetailPopup" />
  <tab-bar/>
</view>