<view class="container">
  <nav-bar />
  <view class="history-container">
    <view class="history-tabs">
      <view
        a:for="{{ tabs }}"
        onTap="switchClick"
        data-key="{{item.key}}"
        class="tab-item {{item.key === currentKey ? 'active-item' : ''}}"
      >
        {{item.label}}
      </view>
    </view>
    <view class="history-title">
      {{ currentKey === 'topUp' ? lang.history.topUpTitle : lang.history.recurringTitle}}
    </view>

    <view class="history-content">
      <top-up-list a:if="{{ currentKey === 'topUp' }}" />
      <recurring-list a:else />
    </view>
  </view>
  <tab-bar/>
</view>