.icon-size-18 {
  width: 36rpx;
  height: 36rpx;
}

.icon-size-20 {
  width: 40rpx;
  height: 40rpx;
}

.icon-size-22 {
  width: 44rpx;
  height: 44rpx;
}

.icon-size-24 {
  width: 48rpx;
  height: 48rpx;
}

.overlay {
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  width: 100vw;
  height: 100vh;
  background-color: rgba(7, 6, 7, 0.4);
}

.transparent-global-loading-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.transparent-loading-mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

/* Text without line breaks with ellipsis  */
/* Need to specify width */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  white-space: normal;
  overflow-wrap: break-word;
  word-break: break-all;
}

/* Need to specify height */
.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  white-space: normal;
  overflow-wrap: break-word;
  word-break: break-all;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
  white-space: normal;
  overflow-wrap: break-word;
  word-break: break-all;
}

.line-clamp-4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  text-overflow: ellipsis;
  white-space: normal;
  overflow-wrap: break-word;
  word-break: break-all;
}

.line-clamp-5 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  text-overflow: ellipsis;
  white-space: normal;
  overflow-wrap: break-word;
  word-break: break-all;
}