/* 成功弹窗 */
.success-modal-content {
  background-color: #fff;
  border-radius: 24rpx;
  padding: 60rpx 40rpx 60rpx;
  width: 706rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 成功图标 */
.success-icon {
  width: 158rpx;
  height: 158rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24rpx;
}

.checkmark-icon {
  width: 100%;
  height: 100%;
}

/* 标题 */
.success-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 20rpx;
  text-align: center;
}

/* 内容 */
.success-content {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 36rpx;
  text-align: center;
  line-height: 1.5;
}

/* 关闭按钮 */
.success-btn {
  width: 100%;
  height: 100rpx;
  background-color: #000;
  color: #fff;
  border-radius: 100rpx;
  font-size: 28rpx;
  font-weight: 500;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.success-btn::after {
  border: none;
}

